export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"

export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export API_KEY_BASESCAN="YOUR_API_KEY_BASESCAN"
export API_KEY_MANTLESCAN="YOUR_API_KEY_MANTLESCAN"
export API_KEY_SCROLLSCAN="YOUR_API_KEY_SCROLLSCAN"
export API_KEY_ASTARSCAN="YOUR_API_KEY_ASTARSCAN"
export API_KEY_ZKSYNCSCAN="YOUR_API_KEY_ZKSYNCSCAN"
export API_KEY_BLASTSCAN="YOUR_API_KEY_BLASTSCAN"
export API_KEY_POLYGON_ZKEVM="YOUR_API_KEY_POLYGON_ZKEVM"

export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
